charset=UTF-8
#\u4ee3\u7801\u751f\u6210\u5668\u76ee\u524d\u652f\u6301\u7684\u6570\u636e\u5e93\u6709\u5982\u4e0b\u51e0\u79cd,\u8bf7\u6839\u636e\u76f8\u5e94\u7684\u6570\u636e\u5e93\u8fdb\u884c\u9009\u62e9\u3002
#orale 		com.hotent.cgm.db.impl.OracleHelper
#mysql 		com.hotent.cgm.db.impl.MySqlHelper
#h2			com.hotent.cgm.db.impl.H2Helper
#sql2005	com.hotent.cgm.db.impl.Sql2005Helper
#db2		com.hotent.cgm.db.impl.DB2Helper
dbHelperClass=com.hotent.cgm.db.impl.MySqlHelper
url=jdbc:mysql://47.106.139.29:3306/dev?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
username=root
password=agilebpm2019
system=sys
 





